<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: 0;
            border-collapse: collapse;
        }

        td {
            font: normal 12px/17px Arial;
            padding: 2px;
            width: 100px;
        }

        th {
            font: bold 12px/17px Arial;
            text-align: left;
            padding: 4px;
            border-bottom: 1px solid #333;
            width: 100px;
        }

        .parent {
            background: #FFF38F;
            cursor: pointer;
        }

        .odd {
            background: #FFFFEE;
        }

        .selected {
            background: #FF6500;
            color: #fff;
        }
    </style>
    <script src="../../lib/jquery_2.2.4.js"></script>
</head>

<body>
    <table id="empInfo">
        <thead>
            <tr>
                <th>姓名</th>
                <th>性别</th>
                <th>暂住地</th>
            </tr>
        </thead>
        <tbody>
            <tr class="parent" id="row_01">
                <td colspan="3">前台设计组</td>
            </tr>
            <tr class="child_row_01">
                <td>张山</td>
                <td>男</td>
                <td>浙江宁波</td>
            </tr>
            <tr class="child_row_01">
                <td>李四</td>
                <td>女</td>
                <td>浙江杭州</td>
            </tr>

            <tr class="parent" id="row_02">
                <td colspan="3">前台开发组</td>
            </tr>
            <tr class="child_row_02">
                <td>王五</td>
                <td>男</td>
                <td>湖南长沙</td>
            </tr>
            <tr class="child_row_02">
                <td>找六</td>
                <td>男</td>
                <td>浙江温州</td>
            </tr>

            <tr class="parent" id="row_03">
                <td colspan="3">后台开发组</td>
            </tr>
            <tr class="child_row_03">
                <td>Rain</td>
                <td>男</td>
                <td>浙江杭州</td>
            </tr>
            <tr class="child_row_03">
                <td>MAXMAN</td>
                <td>女</td>
                <td>浙江杭州</td>
            </tr>
        </tbody>
    </table>


    <script>
        /*
        点击class为parent的行（组别）,会展开或收缩相应的组下的员工信息
         */
        $(function () {
            $('.parent').click(function () {
                $(".child_" + $(this).attr("id")).toggle();
            })
        })
    </script>
</body>

</html>