<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .msg {
            width: 300px;
            margin: 100px;
        }

        .msg_caption {
            width: 100%;
            overflow: hidden;
            margin-bottom: 1px;
        }

        .msg_caption span {
            display: block;
            float: left;
            margin: 0 2px;
            padding: 4px 10px;
            background: #898989;
            cursor: pointer;
            font-size: 12px;
            color: white;
        }

        .msg textarea {
            width: 300px;
            height: 80px;
            border: 1px solid #000;
        }
    </style>
    <script src="../../lib/jquery_2.2.4.js"></script>
</head>
<body>

<div class="msg">
    <div class="msg_caption">
        <span class="bigger">放大</span>
        <span class="smaller">缩小</span>
    </div>
    <div>
        <p id="para">
            This is some text. This is some text. This is some text. This is some text. This
            is some text. This is some text. This is some text. This is some text. This is some
            text. This is some text. This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text. This is some text. This
            is some text. This is some text.
        </p>
    </div>
</div>

<script>
    /*
    点击放大或缩小时，下方文本的字体变大或变小（每次变大或变小2px)，
    最大不超过26，最小不低于12
     */
    //  $(function(){
    //      var s=$("#para").css("font-size");
    //    $(".bigger").click(function(){
    //        $("#para").css({'font-size':"+=2px"});
    //    })
    //    $(".smaller").click(function(){
    //        $("#para").css({'font-size':"-=2px"});
    //    })
    //   })
    $(function(){
         var s=$("#para").css("font-size");
       $(".bigger").click(function(){
           $("#para").animate({fontSize:"+=2"});
       })
       $(".smaller").click(function(){
        $("#para").animate({fontSize:"-=2"});
       })
      })
</script>
</body>
</html>