<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font: normal 12px/17px Arial;
        }

        .msg {
            width: 300px;
            margin: 100px;
        }

        .msg_caption {
            width: 100%;
            overflow: hidden;
            margin-bottom: 1px;
        }

        .msg_caption span {
            display: block;
            float: left;
            margin: 0 2px;
            padding: 4px 10px;
            background: #898989;
            cursor: pointer;
            color: white;
        }

        .msg textarea {
            width: 300px;
            height: 80px;
            border: 1px solid #000;
        }
    </style>
    <script src="../../lib/jquery_2.2.4.js"></script>
</head>

<body>
    <form action="" method="post">
        <div class="msg">
            <div class="msg_caption">
                <span class="up">向上</span>
                <span class="down">向下</span>
            </div>
            <div>
                <textarea id="comment" rows="8"
                    cols="20">多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.</textarea>
            </div>
        </div>
    </form>
    <script>
        /*
        通过点击“向上”和“向下”实现文本框内容向上和向下滚动 （约定每次滚动距离为50px)
         */
        //正常版
        // $(function () {
        //     $(".up").click(function () {
        //         var t = $("#comment").scrollTop();
        //         $("#comment").scrollTop(t + 50);
        //     })
        //     $(".down").click(function () {
        //         var t = $("#comment").scrollTop();
        //         $("#comment").scrollTop(t - 50);
        //     })
        // })
        //动画版
        $(function () {
            $(".up").click(function () {
                $("#comment").animate({scrollTop: "+=50px"},300);
            })
            $(".down").click(function () {
                $("#comment").animate({scrollTop: "-=50px"},300);
            })
        })



    </script>

</body>

</html>